[Email Targets]
target_address = target@domain.com

[SMTP]
smtp_host = localhost
smtp_port = 587
smtp_user = user
smtp_passwd = pwd

[Database]
db_host = localhost
db_port = 3306
db_user = root
db_passwd = password
db_name = interoperability_layer

[HIM]
him_instance = openhim.jembi.org
webui_url = http://openhim.jembi.org:8080/
